# DiscordBot_v2

./: .gitignore  README.md  pom.xml
resources/: Config.json  plugin.yml
resources/StorageFiles/: Blacklisted.json  Invites.json  Screenshare.json  TicketTop.json
src/com/i0dev/: DiscordBot.java  InitilizeBot.java
src/com/i0dev/cache/: PollCache.java  ReactionRoleCache.java
src/com/i0dev/command/discord/: CmdHeapDump.java  CmdProfile.java  cmdExportDiscordUsers.java  cmdHelpPage.java  cmdVersion.java
src/com/i0dev/command/discord/basic/: cmdAvatar.java  cmdMemberCount.java  cmdReloadConfig.java  cmdServerIP.java  cmdSuggest.java  cmdUserInfo.java
src/com/i0dev/command/discord/fun/: cmdCoinFlip.java  cmdHey.java  cmdPat.java  cmdSlap.java
src/com/i0dev/command/discord/gamemodeSpecific/: cmdConfirmFaction.java  cmdConfirmIsland.java  cmdFactionLeader.java
src/com/i0dev/command/discord/invite/: cmdInviteLeaderboard.java  cmdInviteResetData.java  cmdInvites.java
src/com/i0dev/command/discord/moderation/: CmdRoleAll.java  cmdKick.java  cmdPrune.java  cmdUnban.java
src/com/i0dev/command/discord/moderation/blacklist/: cmdBlacklistAdd.java  cmdBlacklistClear.java  cmdBlacklistList.java  cmdBlacklistRemove.java
src/com/i0dev/command/discord/moderation/mute/: cmdCreateMutedRole.java  cmdGetMuted.java  cmdMute.java  cmdUnmute.java
src/com/i0dev/command/discord/moderation/screenshare/: cmdScreenshareList.java
src/com/i0dev/command/discord/movements/: cmdAssign.java  cmdPromote.java  cmdResign.java
src/com/i0dev/command/discord/polls/: cmdPollCreator.java
src/com/i0dev/command/discord/tebex/: tebexInfo.java  tebexPlayerLookup.java  tebexTransactionLookup.java
src/com/i0dev/command/discord/ticket/: cmdCreateTicketPanel.java  cmdTicketClose.java  cmdTicketInfo.java
src/com/i0dev/command/discord/verify/: eventReactVerify.java
src/com/i0dev/command/minecraft/: CommandManager.java
src/com/i0dev/engine/discord/: TaskMemberCount.java
src/com/i0dev/event/discord/inviteTracking/: eventInviteTracking.java
src/com/i0dev/event/discord/ticket/: eventCloseTicket.java  eventTicketCreate.java
src/com/i0dev/event/discord/welcome/: eventWelcome.java
src/com/i0dev/object/: Application.java  Blacklist.java  Giveaway.java  InviteMatcher.java  Invites.java  Screenshare.java  Ticket.java
src/com/i0dev/utility/: FindFromString.java  GlobalConfig.java  InternalJDA.java  Placeholders.java  getConfig.java
src/com/i0dev/utility/util/: APIUtil.java  EmojiUtil.java  FileUtil.java  LogsUtil.java  MovementUtil.java  PermissionUtil.java  RoleUtil.java
src/main/java/com/i0dev/: API.java  DiscordBot.java  DiscordBotPlugin.java  Engine.java  InitializeBot.java  InitilizeBot.java  MainClass.java
src/main/java/com/i0dev/cache/: ApplicationCache.java  GiveawayCache.java  HelpCmdCache.java  PollCache.java  ReactionRoleCache.java
src/main/java/com/i0dev/command/: AppCache.java  HelpPageCache.java  TestApp.java  cmdExportDiscordUsers.java  cmdHelpPage.java  cmdVersion.java
src/main/java/com/i0dev/command/applications/: ApplicationCache.java  applyResponses.java  cmdAccept.java  cmdApply.java  cmdReject.java
src/main/java/com/i0dev/command/basic/: cmdAvatar.java  cmdMemberCount.java  cmdReloadConfig.java  cmdRoleInfo.java  cmdRoles.java  cmdServerIP.java  cmdServerInfo.java  cmdSuggest.java  cmdUserInfo.java
src/main/java/com/i0dev/command/discord/: CmdHeapDump.java  CmdProfile.java  cmdExportDiscordUsers.java  cmdHelpPage.java  cmdVersion.java
src/main/java/com/i0dev/command/fun/: cmd8Ball.java  cmdCoinFlip.java  cmdDice.java  cmdHey.java  cmdPat.java  cmdSlap.java
src/main/java/com/i0dev/command/gamemodeSpecific/: cmdCellLeader.java  cmdConfirmCell.java  cmdConfirmFaction.java  cmdConfirmIsland.java  cmdFactionLeader.java  cmdIslandLeader.java
src/main/java/com/i0dev/command/giveaways/: GiveawayCache.java  cmdGiveawayCreator.java  cmdGiveawayReroll.java  giveawayCreatorResponses.java
src/main/java/com/i0dev/command/invite/: cmdInviteLeaderboard.java  cmdInviteResetData.java  cmdInvites.java
src/main/java/com/i0dev/command/minecraft/: CmdVersion.java  CommandManager.java
src/main/java/com/i0dev/command/minecraftAPI/: cmdMCServerInfo.java
src/main/java/com/i0dev/command/moderation/: cmdAnnounce.java  (+5 more)
src/main/java/com/i0dev/commands/: DiscordCommandManager.java  MinecraftCommandManager.java
src/main/java/com/i0dev/engine/: TaskCheckActiveGiveaways.java  TaskCreatorTimeouts.java  TaskMemberCount.java
src/main/java/com/i0dev/entity/: Application.java  Blacklist.java  Giveaway.java  InviteMatcher.java  Invites.java  ReactionRoles.java  Screenshare.java  Ticket.java  Warning.java
src/main/java/com/i0dev/futureApplicationStuffs/: Accept.java  ApplicationManager.java  Clear.java  List.java  Reject.java  Start.java
src/main/java/com/i0dev/jframe/: DiscordBotGUI.java
src/main/java/com/i0dev/modules/: DiscordCommandManager.java  MinecraftCommandManager.java
src/main/java/com/i0dev/object/: Application.java  Blacklist.java  Giveaway.java  InviteMatcher.java  Invites.java  ReactionRoles.java  Screenshare.java  Ticket.java  TicketTop.java  Warning.java
src/main/java/com/i0dev/pointSystem/: EventHandler.java
src/main/java/com/i0dev/resources/: Config.json  Giveaways.json  InviteMatcher.json  ReactionRoles.json  Resources.java
src/main/java/com/i0dev/util/: ApiUtils.java  EmbedFactory.java  EmojiUtil.java  FindFromString.java  InternalPermission.java  InviteData.java  InviteTracking.java  Logs.java  MessageAliases.java  MessageUtil.java  Movements.java  Placeholders.java  Prettify.java  RoleUtil.java  TebexAPI.java  conf.java  getConfig.java  i0devException.java  initJDA.java
src/main/java/com/i0dev/utility/: Configuration.java  EmbedFactory.java  Encrypt.java  FindFromString.java  GlobalCheck.java  GlobalConfig.java  InternalJDA.java  InviteData.java  InviteTracking.java  Lag.java  LogsFile.java  MessageAliases.java  PapiPlaceholders.java  Placeholders.java  SQLManager.java  getConfig.java
src/main/java/resources/: plugin.yml
src/resources/: plugin.yml
(+447 files in other folders)
